spring.datasource.url=jdbc:postgresql://localhost:5432/airline-system
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

logging.level.web = debug

server.port=8080